{
  "OverlaySettings": {
    "FontFamily": "Consolas",
    "FontSize": 48,
    "BackgroundColor": "#0E0E0E",
    "BorderColor": "#87CEEB",
    "BorderWidth":  5,
    "CornerRadius": 14
  },
  "ActivationSettings": {
    "HotKey": [72, 91],
    "SelectionKeys": ["A", "R", "S", "T", "N", "E", "I", "O"]
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "%LOCALAPPDATA%/hvard/windowkeys.log",
          "fileSizeLimitBytes": 16384
        }
      }
    ]
  }
}
